<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>proxylink</artifactId>
    <groupId>com.blockbyblockwest.fest</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>proxylink-velocity</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>proxylink-velocity</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>velocity-api</artifactId>
      <groupId>com.velocitypowered</groupId>
      <scope>provided</scope>
      <version>1.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>configurate-hocon</artifactId>
      <groupId>org.spongepowered</groupId>
      <version>3.6</version>
    </dependency>
    <dependency>
      <groupId>com.blockbyblockwest.fest</groupId>
      <artifactId>proxylink-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>velocity</id>
      <url>https://repo.velocitypowered.com/snapshots/</url>
    </repository>
    <repository>
      <id>sponge</id>
      <url>https://repo.spongepowered.org/maven</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
